<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="3dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/text_input">

        <EditText
            android:id="@+id/editSearch"
            android:layout_below="@+id/linearInfo"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:drawableStart="@drawable/search"
            android:drawableEnd="@drawable/edit"
            android:background="@color/white"
            android:layout_margin="5dp"
            android:ems="10"
            android:hint="Search..."
            android:inputType="text"
            android:textColorHint="@color/xam"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerTrendingseeall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
</LinearLayout>