<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="358dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="3dp"
    >
    <ImageView
        android:id="@+id/imgViewNews"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/test"
        />
    <TextView
        android:id="@+id/textCate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="Category"
        android:layout_marginLeft="10dp"
        android:textColor="@color/xam2"
        android:textSize="16sp"
        android:gravity="top"
        />
    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Russia ákdmaskdkawdkawd"
        android:textColor="#4E4B66"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_medium"
        android:lineSpacingExtra="0sp"
        android:gravity="top"
        />
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgDito"
            android:layout_width="20dp"
            android:src="@drawable/bbc"
            android:layout_height="20dp"
            />
        <TextView
            android:id="@+id/textNameDito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BCC erope"
            android:textStyle="bold"
            android:fontFamily="@font/poppins"
            android:textColor="@color/xam2"
            android:textSize="16sp"
            android:gravity="top"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>
</LinearLayout>